{
  "include": ["./ts/**/*"],
  "exclude": ["./node_modules"],
  "compilerOptions": {
    "outDir": "./cjs",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["es5"],
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  }
}
